<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Jl-5o8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="158" translatesAutoresizingMaskIntoConstraints="NO" id="3qZ-sC-rh4">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n7-gt-IMP" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fob-ve-FIA">
                                                <rect key="frame" x="109" y="60" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="Top View"/>
                                        <constraints>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerY" secondItem="7n7-gt-IMP" secondAttribute="centerY" id="QD6-Qr-DHy"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="7n7-gt-IMP" secondAttribute="centerX" id="hSk-R9-TSP"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerY" secondItem="7n7-gt-IMP" secondAttribute="centerY" id="kml-qT-kha"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="7n7-gt-IMP" secondAttribute="centerX" id="uVz-S3-Njy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaL-Vs-hRw" userLabel="Middle View">
                                        <rect key="frame" x="36.5" y="406" width="341" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Zj4-Qe-OBT">
                                                <rect key="frame" x="45.5" y="20" width="250" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="m90-KJ-Ihg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="byy-HO-8ji">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="120"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="MiddleView"/>
                                        <constraints>
                                            <constraint firstItem="Zj4-Qe-OBT" firstAttribute="centerY" secondItem="ZaL-Vs-hRw" secondAttribute="centerY" id="2Aq-b0-aQU"/>
                                            <constraint firstItem="Zj4-Qe-OBT" firstAttribute="centerX" secondItem="ZaL-Vs-hRw" secondAttribute="centerX" id="Jqp-1X-Cyk"/>
                                            <constraint firstItem="Zj4-Qe-OBT" firstAttribute="top" secondItem="ZaL-Vs-hRw" secondAttribute="top" constant="20" id="jms-ig-MMd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv7-1G-3gN" userLabel="Bottom View">
                                        <rect key="frame" x="144" y="724" width="126" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-Nc-wzy">
                                                <rect key="frame" x="13" y="20" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IWL-cM-Spg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="N6U-6e-64t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QA-QE-jgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="Bottom View"/>
                                        <constraints>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="cv7-1G-3gN" secondAttribute="centerY" id="5h8-Tj-URp"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="cv7-1G-3gN" secondAttribute="centerX" id="BKF-kZ-6Uz"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="top" secondItem="cv7-1G-3gN" secondAttribute="top" constant="20" id="Ww6-FS-k1i"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="leading" secondItem="cv7-1G-3gN" secondAttribute="leading" constant="13" id="wTp-0S-ZXV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7n7-gt-IMP" firstAttribute="leading" secondItem="3qZ-sC-rh4" secondAttribute="leading" id="hhd-BI-5pA"/>
                                    <constraint firstItem="ZaL-Vs-hRw" firstAttribute="leading" secondItem="3qZ-sC-rh4" secondAttribute="leading" constant="36.5" id="qpv-AN-7gh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3qZ-sC-rh4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1CK-LU-JX0"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4PR-f7-DXT"/>
                            <constraint firstItem="3qZ-sC-rh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Rs-gV-Rg2"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KQj-wb-Q85"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Zbs-kf-Q3h"/>
                            <constraint firstItem="3qZ-sC-rh4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aN8-d9-axr"/>
                            <constraint firstAttribute="bottom" secondItem="2c1-Jl-5o8" secondAttribute="bottom" id="gmM-3s-rzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3qZ-sC-rh4" secondAttribute="bottom" id="iqE-t2-Iww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="m90-KJ-Ihg" id="nI6-sD-jho"/>
                        <outlet property="diceImageView2" destination="byy-HO-8ji" id="ee5-yO-Yvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
